<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ScoreboardMenu">

    <top>
        <VBox>
            <HBox alignment="CENTER">
                <Label alignment="CENTER" text="PACMAN" textAlignment="CENTER" textFill="#000000">
                    <font>
                        <Font name="Arial Bold" size="18.0"/>
                    </font>
                </Label>
                <padding>
                    <Insets bottom="20.0" top="20.0"/>
                </padding>
            </HBox>
            <HBox alignment="CENTER">
                <Label alignment="CENTER" text="Scoreboard" textAlignment="CENTER" textFill="#000000">
                    <font>
                        <Font name="Arial Bold" size="15.0"/>
                    </font>
                </Label>
                <padding>
                    <Insets bottom="10.0"/>
                </padding>
            </HBox>
        </VBox>
    </top>

    <center>
        <VBox alignment="CENTER">
            <HBox alignment="CENTER">
                <GridPane fx:id="scoreboard">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints valignment="CENTER"/>
                    </rowConstraints>
                </GridPane>
            </HBox>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER">
            <Button fx:id="backButton" alignment="CENTER" onMouseClicked="#back" prefHeight="26.0" prefWidth="100.0"
                    text="Back">
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
                <effect>
                    <DropShadow/>
                </effect>
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </HBox.margin>
            </Button>
        </HBox>
    </bottom>


</BorderPane>
