<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="pageBorderPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.WelcomeMenu">

    <top>
        <HBox alignment="CENTER">
            <Label alignment="CENTER" text="PACMAN" textAlignment="CENTER" textFill="#000000">
                <font>
                    <Font name="Arial Bold" size="18.0"/>
                </font>
            </Label>
            <padding>
                <Insets bottom="20.0" top="20.0"/>
            </padding>
        </HBox>
    </top>

    <center>
        <VBox alignment="CENTER">
            <HBox alignment="CENTER">
                <Button fx:id="loginSignUpButton" alignment="CENTER" onMouseClicked="#loginSignUp" prefHeight="26.0"
                        prefWidth="100.0" text="Login/Sign-up">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <effect>
                        <DropShadow/>
                    </effect>
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </Button>
            </HBox>
            <HBox alignment="CENTER">
                <Button fx:id="instantGameButton" alignment="CENTER" onMouseClicked="#instantGame" prefHeight="26.0"
                        prefWidth="100.0" text="Instant Game">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <effect>
                        <DropShadow/>
                    </effect>
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </Button>
            </HBox>
            <HBox alignment="CENTER">
                <Button fx:id="exitButton" alignment="CENTER" onMouseClicked="#exitGame" prefHeight="26.0"
                        prefWidth="100.0" text="Exit">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <effect>
                        <DropShadow/>
                    </effect>
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </Button>
            </HBox>
            <padding>
                <Insets bottom="20.0"/>
            </padding>
        </VBox>
    </center>


</BorderPane>
